# HRTool

./: .directory  .gitignore  HRTool.sln  README.md  Описание моделей.txt
HRTool/: HRTool.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
HRTool/Controllers/: AccountController.cs  ApplicantController.cs  DutyController.cs  FallbackController.cs  HomeController.cs  RequirementController.cs  ResumeController.cs  TestController.cs  VacancyController.cs  ValuesController.cs
HRTool/Controllers/DTO/: ApplicantDto.cs  AuthorizationDto.cs  DutyDto.cs  FilterDto.cs  RegistrationDto.cs  RequirementDto.cs  UserDto.cs  VacanciesDTO.cs  VacanciesDto.cs  VacancyDto.cs  VacancyStatusDto.cs
HRTool/Controllers/Models/: AccountModel.cs  AuthorizationModel.cs  RegistrationModel.cs  UserModel.cs  VacanciesModel.cs  VacancyModel.cs
HRTool/DAL/: DatabaseContext.cs
HRTool/DAL/Models/: Applicant.cs  BranchOfficeEnum.cs  DeparturesEnum.cs  Duty.cs  DutyDictionary.cs  EmploymentTypeEnum.cs  InterviewResult.cs  Requirement.cs  RequirementsDictionary.cs  Resume.cs  ResumeSourse.cs  SystemUser.cs  User.cs  Vacancy.cs  VacancyApllicant.cs  VacancyStatusEnum.cs
HRTool/Extensions/: WebHostExtensions.cs
HRTool/Migrations/: 20180821091814_InitialMigration.Designer.cs  20180821091814_InitialMigration.cs  20180822061348_InitialMigration.Designer.cs  20180822061348_InitialMigration.cs  20180822064900_VacanciesAdded.Designer.cs  20180822064900_VacanciesAdded.cs  20180825171049_VacancyApplicants.Designer.cs  20180825171049_VacancyApplicants.cs  20180827073043_WithManyMigration.Designer.cs  20180827073043_WithManyMigration.cs  20180827082327_WithManyMigration.Designer.cs  20180827082327_WithManyMigration.cs  20180828070410_WithManyMigration1.Designer.cs  20180828070410_WithManyMigration1.cs  20180828141011_WithCollectionsMigration.Designer.cs  20180828141011_WithCollectionsMigration.cs  20180829064804_StatusMigration.Designer.cs  20180829064804_StatusMigration.cs  20180829123630_ManyToManyMigration.Designer.cs  20180829123630_ManyToManyMigration.cs  20180829125038_ManyToManyMigration.Designer.cs  20180829125038_ManyToManyMigration.cs  20180830084307_IsAdditionalMigration.Designer.cs  20180830084307_IsAdditionalMigration.cs  20180831070949_IsAdditionalMigration.Designer.cs  20180831070949_IsAdditionalMigration.cs  DatabaseContextModelSnapshot.cs
HRTool/Services/: YandexJobParser.cs
frontend/: .eslintrc  index.html  (+3 more)
(+105 files in other folders)
